<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njk-EH-b1G">
                                <rect key="frame" x="131.5" y="160" width="151.5" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="njk-EH-b1G" secondAttribute="height" multiplier="151:76" id="vTJ-Na-LqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="56"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-su-Rvj">
                                <rect key="frame" x="164.5" y="85" width="85.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-wI-KXP">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UIR-H8-5g2"/>
                                    <constraint firstAttribute="width" constant="240" id="obv-ib-D7p"/>
                                    <constraint firstAttribute="width" secondItem="tVd-wI-KXP" secondAttribute="height" multiplier="15:8" id="wkf-Oi-ld7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W9-oJ-IbJ">
                                <rect key="frame" x="113" y="244.5" width="188.5" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6W9-oJ-IbJ" secondAttribute="height" multiplier="188:77" id="5mE-qO-vJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="41"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-B8-Jb2">
                                <rect key="frame" x="19" y="560" width="376.5" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU4-og-obc">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="71g-b3-vRZ">
                                        <rect key="frame" x="85.5" y="0.0" width="34.5" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-fL-6NJ">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AOI-fL-6NJ" secondAttribute="height" multiplier="34:57" id="fSO-at-vdd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nxx-Fg-QCf">
                                        <rect key="frame" x="171" y="0.0" width="34.5" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-4g-zzq">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5aI-4g-zzq" secondAttribute="height" multiplier="34:57" id="oAA-EC-s5T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eep-JZ-U0R">
                                        <rect key="frame" x="256.5" y="0.0" width="34.5" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-gQ-kUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dh2-gQ-kUQ" secondAttribute="height" multiplier="34:57" id="ynT-nU-3Qp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-ew-jCm">
                                        <rect key="frame" x="342" y="0.0" width="34.5" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAM-i1-0Z1">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sAM-i1-0Z1" secondAttribute="height" multiplier="34:57" id="Xun-s5-0tZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-HI-Fbl">
                                <rect key="frame" x="335" y="75" width="59" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Op-HI-Fbl" secondAttribute="height" multiplier="113:43" id="aFl-zN-sdN"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="goforward" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedUpdateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDd-01-Bwm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41m-mG-Ve5">
                                <rect key="frame" x="87" y="654" width="240" height="128"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-Ed-pT1">
                                <rect key="frame" x="293" y="175" width="40" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-dF-dUy">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRj-YZ-1rW">
                                        <rect key="frame" x="0.0" y="25.5" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6e-B8-Jb2" firstAttribute="top" secondItem="tVd-wI-KXP" secondAttribute="bottom" constant="48" id="1GS-AT-KKB"/>
                            <constraint firstItem="mTJ-su-Rvj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4wS-a7-qXm"/>
                            <constraint firstItem="mTJ-su-Rvj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="6jb-GI-fCJ"/>
                            <constraint firstItem="tVd-wI-KXP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ahc-cF-U0e"/>
                            <constraint firstItem="ymf-Ed-pT1" firstAttribute="leading" secondItem="njk-EH-b1G" secondAttribute="trailing" constant="10" id="BXr-U1-TTW"/>
                            <constraint firstItem="ymf-Ed-pT1" firstAttribute="top" secondItem="3Op-HI-Fbl" secondAttribute="bottom" constant="77.5" id="Chq-ZR-Fvy"/>
                            <constraint firstItem="6W9-oJ-IbJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMM-dv-arw"/>
                            <constraint firstItem="mTJ-su-Rvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0A-1t-mpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mTJ-su-Rvj" secondAttribute="trailing" id="QXw-PR-h7V"/>
                            <constraint firstItem="e6e-B8-Jb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3X-Sh-Qei"/>
                            <constraint firstItem="41m-mG-Ve5" firstAttribute="top" secondItem="e6e-B8-Jb2" secondAttribute="bottom" constant="36" id="SiI-69-k2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Op-HI-Fbl" secondAttribute="trailing" constant="20" id="TOo-St-QS1"/>
                            <constraint firstItem="3Op-HI-Fbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="WMw-rC-gjT"/>
                            <constraint firstItem="41m-mG-Ve5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZF2-9J-PVa"/>
                            <constraint firstItem="6W9-oJ-IbJ" firstAttribute="top" secondItem="njk-EH-b1G" secondAttribute="bottom" constant="8" id="eOd-WQ-Fge"/>
                            <constraint firstItem="njk-EH-b1G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hM1-Ri-05B"/>
                            <constraint firstItem="njk-EH-b1G" firstAttribute="top" secondItem="mTJ-su-Rvj" secondAttribute="bottom" constant="41.5" id="iXh-8J-cqN"/>
                            <constraint firstItem="tVd-wI-KXP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nW0-IP-fkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="GhV-8y-sUz"/>
                        <outlet property="dateFourLabel" destination="sAM-i1-0Z1" id="MfP-iu-TfB"/>
                        <outlet property="dateLabel" destination="5aI-4g-zzq" id="QBj-iD-fGe"/>
                        <outlet property="dateOneLabel" destination="QU4-og-obc" id="d1R-YU-zLv"/>
                        <outlet property="dateTreeLabel" destination="Dh2-gQ-kUQ" id="rih-yH-8ox"/>
                        <outlet property="dateTwoLabel" destination="AOI-fL-6NJ" id="fIy-od-rnC"/>
                        <outlet property="localLabel" destination="mTJ-su-Rvj" id="BGj-mr-THT"/>
                        <outlet property="tempLabel" destination="njk-EH-b1G" id="UjT-fk-vEA"/>
                        <outlet property="tempMaxLabel" destination="ZRj-YZ-1rW" id="hFU-VI-kUL"/>
                        <outlet property="tempMinLabel" destination="HqQ-dF-dUy" id="OT0-uc-LHq"/>
                        <outlet property="updateButton" destination="3Op-HI-Fbl" id="iLt-RW-p0J"/>
                        <outlet property="weatherDescriptionLabel" destination="6W9-oJ-IbJ" id="aCT-IK-YgY"/>
                        <outlet property="weatherImage" destination="tVd-wI-KXP" id="nJD-Sb-Xrj"/>
                        <outlet property="weatherImageOne" destination="41m-mG-Ve5" id="62G-Lq-XKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="goforward" catalog="system" width="60" height="64"/>
    </resources>
</document>
